{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "comunicação com telegram para informações úteis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0",
    "pg": "^7.15.1"
  }
}
